<!DOCTYPE html>
<html>

<head>
  <title>JsonCompariSon</title>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="../formatters-styles/html.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="../formatters-styles/annotated.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/3.21.0/codemirror.min.css" type="text/css" media="screen" />
  <script type='text/javascript' src="https://cdn.jsdelivr.net/npm/jsondiffpatch/dist/jsondiffpatch.umd.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/3.21.0/codemirror.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/3.21.0/mode/javascript/javascript.min.js"></script>
</head>

<body>
 
  <header>
    <h1>Js<span class="jsondiffpatch-textdiff-deleted"><span>on</span></span><span class="jsondiffpatch-textdiff-added"><span>Com</span></span>Pare</h1>
    <span id="description"></span>
    <a id="external-link" style="display: none;">source</a>
  </header>
  <div class="buttons">
    <div>
      <input id="swap" type="button" value="Swap">
      <input id="clear" type="button" value="Clear">
	  
      <select id="examples">
        <option value="" disabled selected>examples</option>
        <option value="default">default</option>
        <option value="text">text</option>
        <option value="moving">moving around</option>
        <option value="gist">from a gist</option>
        <option value="query">query params</option>
        <option value="urls">raw urls</option>
      </select>
    </div>
  </div>
  <div class="json-input">
    <div id="json-panel-left">
      <label for="json-input-left">
        <h2>JSON Left</h2>
      </label>
	  
      <button class="prettyfy" type="button" title="Pretty print">{ }</button>
      <textarea id="json-input-left">
        loading...
      </textarea>
      <span class="error-message"></span>
    </div>
    <div id="json-panel-right">
      <label for="json-input-right">
        <h2>JSON Right</h2>
      </label>
      <button class="prettyfy" type="button" title="Pretty print">{ }</button>
      <textarea id="json-input-right">
        loading...
      </textarea>
      <span class="error-message"></span>
    </div>
  </div>
  <div id="results">
    <h2>Delta</h2>
    <label>
      <input id="show-delta-type-visual" type="radio" name="delta-type" checked>Visual
    </label>
    <label>
      <input id="show-delta-type-json" type="radio" name="delta-type">JSON
    </label>
    <label>
      <input id="show-delta-type-annotated" type="radio" name="delta-type">JSON (Annotated)
    </label>
    <div id="delta-panel-visual">
      <div class="header-options">
        <input id="showunchanged" type="checkbox">
        <label for="showunchanged">
          Show unchanged values
        </label>
      </div>
      <p id="visualdiff">
      </p>
    </div>
    <div id="delta-panel-annotated" style="display: none;">
      <p id="annotateddiff">
      </p>
    </div>
    <div id="delta-panel-json" style="display: none;">
      <p>
        (<span id="jsondifflength"></span>
        KB)
      </p>
      <textarea id="json-delta" readonly>
      </textarea>
      <span class="error-message"></span>
    </div>
  </div>
  <footer>
    
    
    <p class="credits">Json Compare tool IBM </p>
    
  </footer>
  <script type="text/javascript" src="demo.js"></script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-75839528-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>

</html>
