{
  "parser": "babel-eslint",
  "extends": ["standard"],
  "plugins": ["standard"],
  "rules": {
    "semi": [2, "always"],
    "space-before-function-paren": [2, "never"],
    "max-len": [2, 80, 2],
    "camelcase": [2, { "properties": "always" }],
    "linebreak-style": [2, "unix"],
    "new-cap": [2, { "newIsCap": true, "capIsNew": true }],
    "arrow-body-style": [2, "as-needed"],
    "arrow-parens": [2, "as-needed"],
    "prefer-arrow-callback": 0,
    "prefer-template": 0,

    "no-var": 2,
    "no-undef": 2,
    "no-param-reassign": 2,
    "comma-dangle": [2, "always-multiline"]
  },
  "env": {
    "node": true
  }
}
