language: node_js
node_js:
  - "4"
  - "8"
  - "9"

before_install:
  - "export BROWSERS=Firefox"
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"

after_success:
  - yarn cover-publish
addons:
  code_climate:
    repo_token:
      # # get your token from https://codeclimate.com/github/benjamine/jsondiffpatch
      # gem install travis
      # travis encrypt <projecttoken>
      secure: "IZabDj3HrrCNOfhK0v+Q/am9AE5zYzF13IYB64q8wSUHcSxxhdrxSyLvjIiOfLe9W+h+MAW1+OuQkldUs/yd/fJjy44GE4ugUKY+9RP3TBm7hQRF4KEwIx2BMK4HVNazOkWz8nsnq4cfPy9pFEumcKb/O7TL2gK6RS6dIfNsKw0="
