{
  "name": "jsondiffpatch",
  "version": "0.3.11",
  "author": "Benjamin Eidelman <beneidel@gmail.com>",
  "description": "Diff & Patch for Javascript objects",
  "contributors": [
    "Benjamin Eidelman <beneidel@gmail.com>"
  ],
  "browser": "dist/jsondiffpatch.umd.js",
  "main": "dist/jsondiffpatch.cjs.js",
  "module": "dist/jsondiffpatch.esm.js",
  "types": "./dist/index",
  "files": [
    "dist",
    "bin"
  ],
  "bin": {
    "jsondiffpatch": "./bin/jsondiffpatch"
  },
  "scripts": {
    "build": "rollup -c",
    "build-dist": "rollup -c rollup-dist.config.js",
    "test-browser": "gulp test-browser",
    "lint": "eslint .",
    "bump": "gulp bump",
    "test": "nyc mocha",
    "watch": "nodemon --exec \"mocha\"",
    "prepublish": "npm run build && npm run build-dist",
    "cover-report": "open coverage/lcov-report/index.html",
    "cover-publish": "nyc mocha && codeclimate < coverage/lcov.info"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/benjamine/jsondiffpatch.git"
  },
  "keywords": [
    "json",
    "diff",
    "patch"
  ],
  "dependencies": {
    "chalk": "^2.3.0",
    "diff-match-patch": "^1.0.0"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-babel": "^1.2.2",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^4.1.2",
    "codeclimate-test-reporter": "0.0.3",
    "eslint": "^4.16.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "istanbul": "^0.4.5",
    "mkdirp": "^0.5.1",
    "mocha": "^5.0.0",
    "nodemon": "^1.17.1",
    "nyc": "^11.4.1",
    "prettier": "^1.10.2",
    "rollup": "^0.54.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-istanbul": "^2.0.0",
    "rollup-plugin-node-resolve": "^3.0.2",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-visualizer": "^0.3.1"
  },
  "bundleDependencies": [],
  "license": "MIT",
  "engines": {
    "node": ">=4.8.0"
  },
  "homepage": "https://github.com/benjamine/jsondiffpatch"
}
